<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:layout_marginLeft="15dp"
            android:background="@drawable/round_coners"
            android:id="@+id/search"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:iconifiedByDefault="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="" />

        <ImageButton
            android:id="@+id/mylocation"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_coners"
            android:src="@drawable/my_location"
            app:layout_constraintLeft_toRightOf="@id/search"
            app:layout_constraintTop_toTopOf="parent" />

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="680dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search"
            app:layout_constraintVertical_bias="1.0"
            app:mapType="terrain"
            tools:layout_editor_absoluteX="56dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>